<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Medium Text"
        android:textAppearance="?attr/textAppearanceListItem" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/text_margin"
            android:paddingStart="@dimen/space"
            android:paddingTop="10dp"
            android:text="Medium Text"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/dimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/content"
            android:layout_below="@+id/content"
            android:paddingEnd="@dimen/text_margin"
            android:paddingStart="@dimen/space"
            android:paddingBottom="10dp"
            android:text="Medium Text"
            android:textAppearance="?attr/textAppearanceListItem" />
    </RelativeLayout>

</RelativeLayout>